# multi-browser-suite

./: .classpath  .gitignore  .openscripts  .project  LICENSE  README.md  build.properties  build.xml  global_testdata.properties  suite.xml  xlt-scriptdeveloper.properties
config/: browser.properties  credentials.properties.template  default.properties  dev.properties  log4j.properties  project.properties  report.properties
results/: TSearch_ProductOnly.html
results/TSearch_ProductOnly/0/: timers.csv
results/TSearch_ProductOnly/0/output/: last.html
results/TSearch_ProductOnly/0/output/1449491786866/: data.json  index.html
results/TSearch_ProductOnly/0/output/1449491786866/pages/: 0001-HomepageAgain.html  0002-OpenSearchBar.html  0003-SearchArticlesOnly.html  0004-ViewArticle.html
results/TSearch_ProductOnly/0/output/1449491786866/responses/: 0000-Homepage.1.html  0001-Homepage.1.1-home.html  0023-Homepage.1.22-additional.css  0032-Homepage.1.28-styles.css  0039-Homepage.1.37-geoip.js  0048-Homepage.1.48-le-mtagconfig.js  0055-Homepage.1-geoip.php.html  0058-Homepage.1.55-collect.html  0059-Homepage.1.56-collect.html  0060-Homepage.1.57-ga-audiences.html  0062-Homepage.4-tag.js  0064-Homepage.5-.jsonp  0065-Homepage.1.60-collect.html  0066-Homepage.1.61-ga-audiences.html  0072-Homepage.9  0075-HomepageAgain.12  0076-HomepageAgain.2.html  0078-HomepageAgain.14  0080-HomepageAgain.16  0081-HomepageAgain.2.1-home.html  0082-HomepageAgain.17-geoip.php.html  0084-HomepageAgain.20-collect.html  0085-HomepageAgain.21-ga-audiences.html  0087-HomepageAgain.2.55-zones-js.aspx  0088-HomepageAgain.24-.jsonp  0090-HomepageAgain.27  0091-OpenSearchBar.28  0092-OpenSearchBar.29  0093-OpenSearchBar.30  0094-SearchArticlesOnly.3-search.html  0096-SearchArticlesOnly.31-geoip.php.html  0098-SearchArticlesOnly.34-conversion_async.js  0100-SearchArticlesOnly.36.html  0101-SearchArticlesOnly.49-zones-js.aspx  0107-SearchArticlesOnly.54-S741843S_001_R  0110-SearchArticlesOnly.57-S182201CT_040_R  0112-SearchArticlesOnly.59-S080001RW_650_R  0113-SearchArticlesOnly.60-S182204V_001_R  0116-SearchArticlesOnly.63-S030007R_606_R  0117-SearchArticlesOnly.64-S_S030007R_606  (+38 more)
results/TSearch_ProductOnly/0/output/1449491868047/: data.json
results/TSearch_ProductOnly/0/output/1449491979747/: data.json
results/TSearch_ProductOnly/0/output/1449491979747/css/: default.css
results/TSearch_ProductOnly/0/output/1449492061732/: data.json
results/TSearch_ProductOnly/0/output/1449492188532/: data.json
results/TSearch_ProductOnly/0/output/1449492567008/: data.json
results/TSearch_ProductOnly/0/output/1449492594478/: data.json
results/TSearch_ProductOnly/0/output/1449492594478/js/: resultbrowser.js
results/TSearch_ProductOnly/0/output/1449493294286/pages/: 0001-HomepageAgain.html  0002-OpenSearchBar.html
results/TSearch_ProductOnly/0/output/1449493294286/responses/: 0000-Homepage.1.html  0001-Homepage.1.1-home.html  0015-Homepage.1.3-socialize.js  0027-Homepage.1.26-app.css  0033-Homepage.1.34-JsMerged.js  0055-Homepage.1-geoip.php.html  0067-Homepage.9-.jsonp  (+15 more)
results/TSearch_ProductOnly/0/output/1449493320941/: data.json
scripts/modules/helper/: FHelper_Session_flowToStartSession.xml  MHelper_WaitFor_DOMState.xml
scripts/modules/navigation/: MNavigation_GotoCategory.xml
scripts/modules/navigation/mobile/: MNavigationMobile_closeMobileNavigation.xml  MNavigationMobile_goToCategory.xml  MNavigationMobile_openMobileMenu.xml  VNavigationMobile_validateMobileMenu.xml
scripts/modules/pages/catalog/: VCatalog_validateCatalogPageDesktopOnly.xml  VCatalog_validateSharedElements.xml
scripts/modules/pages/catalog/mobile/: VCatalog_validateMobileElementsOnly.xml
scripts/modules/pages/pdp/: VProduct_validatePDP.xml
scripts/modules/pages/search/: FSearch_flowToAddProductWithColorSizeToCart_Phone.xml  MSearch_Results_clickArticleResults.xml  MSearch_enterTextAndSubmit.xml  MSearch_openSearchbar.xml  VSearch_Results_validateArticlesFound.xml
scripts/tests/mobile/: TMobile_GoToCatalog.xml  TMobile_GoToCatalog_data.xml
scripts/tests/navigation/: TNavigation_ValidateLevel1.xml  TNavigation_ValidateLevel1_data.xml
scripts/tests/navigation/mobile/: TMobile_ValidateMobileNavigation.xml
scripts/tests/search/: TBlogSearch.xml  TSearch_ProductOnly.xml
src/test/java/multibrowser/search/: TBlogSearch.java
src/tests/augment/: AbstractAnnotatedScriptTestCase.java  AbstractAugmentedScriptTestCase.java
src/tests/augment/annotation/: TestTarget.java  TestTargets.java
src/tests/augment/enums/: Browser.java  DeviceType.java  OS.java  Scope.java
src/tests/augment/interfaces/: IDeviceType.java
src/tests/augment/runner/: AnnotationRunner.java  AnnotationRunnerConfiguration.java
src/tests/augment/runner/helper/: AnnotationRunnerHelper.java
src/tests/browser/: AbstractIE11ScriptTestCase.java  AbstractIE8ScriptTestCase.java  AbstractIEScriptTestCase.java  AbstractMobileChromeTestCase.java  TSearch_ProductOnly_Augmented.java
src/tests/mobile/: TMobile_GoToCatalog.java
src/tests/navigation/: TNavigation_ValidateLevel1.java
src/tests/navigation/mobile/: TMobile_ValidateMobileNavigation.java
src/tests/search/: TBlogSearch.java  TBlogSearchMB.java  TSearch_ProductOnly.java  TSearch_ProductOnly_Augmented.java
src/tests/search/ie11/: TSearch_ProductOnly_IE11.java
src/tests/search/ie8/: TSearch_ProductOnly_IE8.java
src/xltutil/: AbstractAnnotatedScriptTestCase.java
src/xltutil/annotation/: TestTarget.java  TestTargets.java
src/xltutil/dto/: BrowserConfigurationDto.java  ProxyConfigurationDTO.java  ProxyConfigurationDto.java
src/xltutil/enums/: Browser.java  DeviceType.java  OS.java  Scope.java
src/xltutil/interfaces/: IDeviceType.java  IMapper.java
src/xltutil/mapper/: PropertiesToBrowserConfigurationMapper.java  PropertiesToProxyConfigurationMapper.java
src/xltutil/proxy/: ProxyHttpClient.java
src/xltutil/runner/: AnnotatedFrameworkMethod.java  AnnotationRunner.java  AnnotationRunnerConfiguration.java
src/xltutil/runner/helper/: AnnotationRunnerHelper.java  XltPropertyKey.java
(+65 files in other folders)
