#
# Configure the location of your XLT installation.
# 
xlt.home.dir = ${basedir}/../..

# 
# Configure the files to be run as Java or script test cases.
# 
test.cases.java = **/*.java
test.cases.script = **/*.xml

#
# Other settings (typically no customization needed here). 
#
xlt.bin.dir = ${xlt.home.dir}/bin
xlt.classes.dir = ${xlt.home.dir}/target/classes
xlt.lib.dir = ${xlt.home.dir}/lib

test.src.dir = ${basedir}/src
test.classes.dir = ${basedir}/classes
test.scripts.dir = ${basedir}/scripts
test.config.dir = ${basedir}/config
test.lib.dir = ${basedir}/lib
test.results.dir = ${basedir}/results
