################################################################################
#
# See also https://wiki.saucelabs.com/display/DOCS/Platform+Configurator
# configure your test environment and take over the values to this property file
#
# A browser profile is defined by a couple of properties. All of them need the prefix "browserprofile.<short tag>." (see examples below)
# Some of these properties are optional, other are mandatory. 
# 
# browserprofile.<short tag>.<property>
# 
# valid values for property are: (name|browser|version|platform|deviceName|deviceOrientation|chromeEmulationProfile|screenResolution|browserResolution|testEnvironment)
#
################################################################################
#
#	Mandatory properties
#
#################################################################################
#
# <short tag> must be an string w/o any spaces. it is used to group desired properties for this browserprofile and will later referred by testcase annotations
#
# .name is a more detailed name of this browser/device test 
#
# .browser determines what browser will be used for this test. Valid values are: chrome, firefox, internetexplorer
#          valid values = (iphone|ipad|android|firefox|chrome|internetexplorer|safari)
#
# .version determines which version of the browser should be used OR determines the version of the OS of an emulated device
#
#
#
#################################################################################
#
#   Optional properties
#
#################################################################################
#
# .browserResolution: determines width and height of the browser window. if not specified the xlt default will be used instead
#                     not applicable for mobile device emulation
#                     can be defined as e.g. 1200x900; 1200X900; 1200,900
#
# .screenResolution: determines width and height of the emulated operating system
#                    only applicable for Windows, Linux and MacOS devices
#                    can be defined as e.g. 1280x1024
#
# .platform: Defines on which (emulated) platform the test should run. See SauceLabs Platform-Configurator for further more information 
# 
# .deviceOrientation defines the screen orientation. only for mobile/tablet device emulation
#                    valid values: portrait, landscape
#
# .testEnvironment: determines where the testcase will be executed. possible values are local and saucelabs.
#
# .deviceEmulation: (device, deviceType, os, browser, browserVersion, orientation)
#
# .chromeEmulationProfile: A special property that contains a device name that should be emulated. This property is for chrome only. See chrome device emulation features for valid strings.
#                          note: Currently are only from chrome predefined devices supported.
#
#
################################################################################


browserprofile.win81_chrome46.name = Chrome v46.0 on Windows 8.1 @ 1280x1024
browserprofile.win81_chrome46.browser = chrome
browserprofile.win81_chrome46.platform = Windows 8.1
browserprofile.win81_chrome46.version = 46.0
browserprofile.win81_chrome46.screenResolution = 1280x1024

browserprofile.chrome_local.name = chrome @ local
browserprofile.chrome_local.browser = chrome
browserprofile.chrome_local.version = 46.0

browserprofile.chrome_sl.name = chrome v46.0 @ saucelabs
browserprofile.chrome_sl.browser = chrome
browserprofile.chrome_sl.version = 46.0
browserprofile.chrome_sl.testEnvironment = saucelabs

browserprofile.ie11_local.name = internet explorer 11.0 @ local
browserprofile.ie11_local.testEnvironment = local
browserprofile.ie11_local.browser = internetexplorer

browserprofile.iphone5.name = iphone 5 @ saucelabs
browserprofile.iphone5.platform = OS X 10.10
browserprofile.iphone5.version = 8.4
browserprofile.iphone5.deviceName = iPhone 5
browserprofile.iphone5.deviceOrientation = portrait
browserprofile.iphone5.testEnvironment = saucelabs

browserprofile.galaxy_nexus.name = Samsung Galaxy Nexus @ saucelabs
browserprofile.galaxy_nexus.browser = android
browserprofile.galaxy_nexus.platform = Linux
browserprofile.galaxy_nexus.version = 4.4
browserprofile.galaxy_nexus.deviceName = Samsung Galaxy Nexus Emulator
browserprofile.galaxy_nexus.deviceOrientation = portrait

browserprofile.ipad2.name = ipad2
browserprofile.ipad2.browser = iphone
browserprofile.ipad2.deviceName = iPad 2
browserprofile.ipad2.deviceOrientation = portrait
browserprofile.ipad2.testEnvironment = saucelabs