################################################################################
#
# browserprofile.<short tag>
# <short tag> must be an string w/o any spaces. it is used to group desired properties for this browserprofile and will later referred by testcase annotations
# . 
# .brosertype determines what browser will be used for this test. Valid values are: chrome, firefox, internetexplorer
# .width determines width of browserwindow. if not specified the xlt default will be used instead
# .height determines height of browserwindow. if not specified the xlt default will be used instead
# .environment determines where the testcase will be executed. possible values are local and saucelabs.
# .deviceEmulation: (device, deviceType, os, browser, browserVersion, orientation)
# (desktop|ios|android), ([PC|Mac] | []), 
# (mac versions: 10.8, 10.9, 10.10, 10.11)
# (pc versions: xp, 7, 8, 8.1, 10, linux
# orientation: portrait, landscape. only for mobile/tablet device emulation
################################################################################


#browserprofile.chrome35.name = Chrome (v35.0)
#browserprofile.chrome35.browser = chrome,35.0
##browserprofile.chrome35.browserResolution = 1200, 900
#browserprofile.chrome35.browser = iphone
#browserprofile.chrome35.platform = OS X 10.10
#browserprofile.chrome35.version = 9.2
#browserprofile.chrome35.deviceName = iPhone 5s
#browserprofile.chrome35.deviceOrientation = portrait
##browserprofile.chrome35.screenResolution = 1920x1080


#browserprofile.firefox42.name = Firefox v42.0 on SauceLabs
#browserprofile.firefox42.environment = saucelabs
#browserprofile.firefox42.desktopResolution = 1920, 1080
#browserprofile.firefox42.browserResolution = 1200, 900
#browserprofile.firefox42.chromeEmulationProfile = 

#browserprofile.win81_chrome46.name = Chrome v46.0 on Windows 8.1 @ 1280x1024
#browserprofile.win81_chrome46.browser = chrome
#browserprofile.win81_chrome46.platform = Windows 8.1
#browserprofile.win81_chrome46.version = 46.0
#browserprofile.win81_chrome46.screenResolution = 1280x1024

browserprofile.chrome_local.name = chrome local
browserprofile.chrome_local.browser = chrome
browserprofile.chrome_local.version = 46.0
#browserprofile.chrome_local.chromeEmulationProfile = Samsung Galaxy S4
browserprofile.chrome_local.testEnvironment = local

browserprofile.ie11_local.name = internet explorer 11.0 @ local
browserprofile.ie11_local.testEnvironment = local
browserprofile.ie11_local.browser = internetexplorer

browserprofile.iphone5.name = iphone 5 on saucelabs
browserprofile.iphone5.platform = OS X 10.10
browserprofile.iphone5.version = 8.4
browserprofile.iphone5.deviceName = iPhone 5
browserprofile.iphone5.deviceOrientation = portrait
#browserprofile.iphone5.testEnvironment = local


