#####################################################################
#
# HTTP/Protocol Settings
#
#####################################################################

## If the target server requires HTTP user authentication, configure the
## credentials here. 
#com.xceptance.xlt.auth.userName =
#com.xceptance.xlt.auth.password =

## HTTP proxy settings. Specify host and port of the proxy server and 
## whether it should be used at all. If the proxy requires user authentication,
## make sure to provide the credentials needed.  
## You may also configure a list of hosts that can be used directly, thus 
## bypassing the proxy. Note that the host definitions are interpreted as 
## regular expressions so ensure proper use of escape characters.
com.xceptance.xlt.proxy = false
com.xceptance.xlt.proxy.host = 127.0.0.1
com.xceptance.xlt.proxy.port = 8888
#com.xceptance.xlt.proxy.userName =
#com.xceptance.xlt.proxy.password = 
#com.xceptance.xlt.proxy.bypassForHosts = localhost 127\\.0\\.0\\.1 ^192[.]168

## Whether to put SSL into easy mode which allows to use invalid/self-signed
## certificates.
com.xceptance.xlt.ssl.easyMode = true

## The connection timeout [ms] on sockets and establishing the connection. This
## value is used therefore twice. So a value of 30000 will set a timeout of 
## 30 seconds to establish the connection and 30 seconds on waiting for data.
## Default value is 100000 ms, if not set.
com.xceptance.xlt.timeout = 30000

## Whether to use keep-alive HTTP connections.
com.xceptance.xlt.http.keepAlive = true

## Whether to check for stale connections if keep-alive connections are used.
com.xceptance.xlt.http.keepAlive.staleConnectionCheck = true

## Whether to retry also non-idempotent operations (such as PUT and POST) in
## case of certain network problems. Defaults to true.  
#com.xceptance.xlt.http.retry.nonIdempotentRequests = true

## Shall we request compressed content delivery? This will increase the cpu
## usage on the load test machines. Additionally the system under test must
## support it, otherwise the content will be downloaded normally.
com.xceptance.xlt.http.gzip = true

## The URLs that should (not) be loaded. Useful for excluding external resources
## from being loaded during a load test. Specify one or more URLs as regular 
## expressions separated by comma. Usually, either the "include" or the 
## "exclude" setting is used, whichever is easier to define. If both settings 
## are used at the same time, the "exclude" patterns take precedence. A
## non-existing or empty property means that any URL is included and none is 
## excluded, respectively. 
com.xceptance.xlt.http.filter.include =
com.xceptance.xlt.http.filter.exclude =

## Permits offline testing of XLT itself and is intended for internal use only.
#com.xceptance.xlt.http.offline = false

## In order to correlate server-side logs and load test results, XLT may send
## an alphanumeric random ID as request header or extract such an ID from an
## arbitrary response header. This ID is stored to the load test results, with
## a server-side ID taking precedence. Use the following settings to switch 
## request ID handling on or off, to configure the name of the request/response
## header that carries the ID, and the length of outbound request IDs.  
com.xceptance.xlt.http.requestId.enabled = false
com.xceptance.xlt.http.requestId.headerName = X-XLT-RequestId
com.xceptance.xlt.http.requestId.length = 15


#####################################################################
#
# Browser Emulation Settings
#
#####################################################################

## Indicates the browser to simulate. Possible values are:
## - "FF" ...... Firefox 24 (default) 
## - "FF17" .... Firefox 17 
## - "FF24" .... Firefox 24 
## - "IE" ...... Internet Explorer 11 
## - "IE8" ..... Internet Explorer 8 
## - "IE9" ..... Internet Explorer 9 
## - "IE11" .... Internet Explorer 11 
## - "CH" ...... Chrome 
## This setting is important for the user agent string and for the JavaScript 
## simulation, if activated. 
com.xceptance.xlt.browser = FF

## The user agent string that will be sent to the server. By default, the user
## agent string is derived from the configured browser, but can be overridden 
## with this setting.
#com.xceptance.xlt.browser.userAgent =

## Shall we load images and other static content?
com.xceptance.xlt.loadStaticContent = true

## The number of threads which load static resources asynchronously.
## Has to be at least one. If static content should not be download, set the
## property 'com.xceptance.xlt.loadStaticContent' to 'false' instead.
com.xceptance.xlt.staticContent.downloadThreads = 4

## Shall we simulate caching of static content?
com.xceptance.xlt.staticContentCache = true

## How many different static URLs do we want to cache per browser instance (web client)?
com.xceptance.xlt.staticContentCache.size = 1000


#####################################################################
#
# JavaScript Settings
#
#####################################################################

## Whether JavaScript is enabled.
com.xceptance.xlt.javaScriptEnabled = true

## Whether the JavaScript debugger (function call logger) is enabled.
com.xceptance.xlt.js.debugger.enabled = false

## The optimization level to use when compiling JavaScript snippets.
## Possible values are:
##     -1 ... interpreted mode, no compilation (default)
##   0..9 ... compiled mode, increasing level of optimization
#com.xceptance.xlt.js.compiler.optimizationLevel = 0

## The size of the cache for compiled JavaScript artifacts. This cache is 
## shared by all browser instances.
com.xceptance.xlt.js.cache.size = 100

## The default time (in ms) to wait for JavaScript background jobs to finish. 
## After that time, all pending jobs are removed. Default value is 0, if not 
## set. If set to -1, the engine will NOT wait for running jobs to finish, nor 
## remove pending jobs.  
#com.xceptance.xlt.js.backgroundActivity.waitingTime = -1

## Sets the AJAX execution mode. Possible values are:
## - async .... perform AJAX calls always asynchronously
## - sync ..... perform AJAX calls always synchronously
## - resync ... re-synchronize asynchronous AJAX calls calling from the main thread
## - normal ... perform AJAX calls as intended by programmer (default)
#com.xceptance.xlt.js.ajax.executionMode = normal

## Whether or not the compilation and execution time of JavaScript snippets
## will be measured. Defaults to "false". 
#com.xceptance.xlt.js.takeMeasurements = true


#####################################################################
#
# CSS Settings
#
#####################################################################

## Whether CSS files are evaluated.
com.xceptance.xlt.cssEnabled = true

## The size of the cache for compiled CSS artifacts. This cache is 
## shared by all browser instances.
com.xceptance.xlt.css.cache.size = 100

## Sets the download mode of images referenced by CSS rules. Possible values are:
## - never ... images will never be downloaded
## - always ... images will always be downloaded (even if the declaring CSS rules are not applied)
## - onDemand ... images will be downloaded when the declaring CSS rules are applied 
com.xceptance.xlt.css.download.images = onDemand


#####################################################################
#
# Test Data Management Settings
#
#####################################################################

## Directory for test data files.  
com.xceptance.xlt.data.directory = ./config/data

## An additional directory to search for data set files.  
#com.xceptance.xlt.data.dataSets.dir = ./config/data

## Registration of custom data set providers for data-driven tests.
## Use this syntax: com.xceptance.xlt.data.dataSetProviders.<extension> = <class>
#com.xceptance.xlt.data.dataSetProviders.foo = com.xceptance.xlt.samples.util.RandomArticleTextDataSetProvider

## Whether data-driven tests are enabled (true by default). If disabled, any data  
## set file will be ignored, so a test case will be run once only. 
#com.xceptance.xlt.data.dataDrivenTests.enabled = false

## Encoding (default: UTF-8) and field separator (default: ",") used
## by the CSV data set provider.
#com.xceptance.xlt.data.dataSetProviders.csv.encoding = ISO-8859-1
#com.xceptance.xlt.data.dataSetProviders.csv.separator = ;


#####################################################################
#
# Result Settings
#
#####################################################################

## Enables page output to disk. Possible values are:
## - never ... pages are never logged
## - onError ... pages are logged only if the transaction had errors
## - always ... pages are logged always 
com.xceptance.xlt.output2disk = onError 

## The amount of the pages kept in memory for onError operations.
## The always operations is not affected, because all data will be
## immediately written to disk.
com.xceptance.xlt.output2disk.size = 3

## Limit the number of dumped results per agent and error stack trace. If not
## set there's no such limitation.
#com.xceptance.xlt.output2disk.onError.limiter.maxDumps = 10

## Amount of different errors handled by the dump limiter. Minimal value is 10.
## If the value is lower than 10 it's automatically bumped up. If not set the
## default value is 1000.
#com.xceptance.xlt.output2disk.onError.limiter.maxDifferentErrors = 1000

## Period for which the result dump counter is valid. If the period is
## over the counter will get reset. If the interval is 0 or not set the reset
##  mechanism is turned off. The time period value can be specified in one of
## the following formats:
##   - total number of seconds
##     examples: '1234s' or '1234'
##   - natural style
##     examples: '0h 12m 0s', '0h 12m', '12m 0s' or '12m'
##   - digit style
##     examples: '1:23', '01:23', '0:1:23' or '0:01:23' 
#com.xceptance.xlt.output2disk.onError.limiter.resetInterval = 1h 30m

## If output mode is "onError", this property controls whether a page is to be 
## saved after each action ("modifiedAndFinalPages") or only before loading a 
## completely new page ("finalPagesOnly", also the default value). The value 
## "modifiedAndFinalPages" should not be used for load tests as saving many
## intermediate pages is time and memory consuming.   
com.xceptance.xlt.output2disk.onError.dumpMode = finalPagesOnly

## The directory where the results will be stored. 
com.xceptance.xlt.result-dir = ./results


#####################################################################
#
# Test Execution Settings
#
#####################################################################

## The think time between two subsequent actions/transactions (in milliseconds).
## If a random think time is needed, set the deviation to a value greater than 0.
## It specifies the maximum deviation from think time in milliseconds. The 
## respective value added/subtracted from think time is generated with a
## pseudo-random, uniform distribution. 
com.xceptance.xlt.thinktime.action = 100
com.xceptance.xlt.thinktime.action.deviation = 50
com.xceptance.xlt.thinktime.transaction = 0
com.xceptance.xlt.thinktime.transaction.deviation = 0

## Initialization value for the XLT random number generators. If not set, the
## system time is used. 
## Setting this value makes tests that use random functionality more repeatable.
## Use it for special purposes only. Not recommended for normal (load) testing.
## Caution: If you use external packages, such as Apache Commons, to create random
## data, this seed is not used. 
#com.xceptance.xlt.random.initValue = 42

## Whether the framework should abort a transaction if an HTTP error occurred
## while loading a page.
com.xceptance.xlt.stopTestOnHttpErrors.page = true

## Whether the framework should abort a transaction if an HTTP error occurred
## while loading a resource that is embedded in a page.
com.xceptance.xlt.stopTestOnHttpErrors.embedded = false

## Whether the framework should abort a transaction if a JavaScript error 
## occurred.
com.xceptance.xlt.stopTestOnJavaScriptErrors = false

## Whether the framework should abort a transaction (defaults to false) 
## if it exceeds a certain maximum run time [ms] (defaults to 15 min).   
com.xceptance.xlt.abortLongRunningTransactions = false
com.xceptance.xlt.maximumTransactionRunTime = 900000

## The maximum time [ms] an agent will wait for its test users to stop
## *voluntarily* at the end of a load test before finally killing them
## (defaults to 30 s).
#com.xceptance.xlt.hangingUsersGracePeriod = 30000

## The maximum number of errors allowed before an agent terminates.
## Useful in case of severe server errors, etc.  
com.xceptance.xlt.maxErrors = 1000


#####################################################################
#
# Web Driver Settings (when using scripts or AbstractWebDriverTestCase)
#
#####################################################################

## The WebDriver type to use. Possible values are:
## - "chrome" .................... ChromeDriver 
## - "firefox" ................... FirefoxDriver
## - "firefox_clientperformance" . FirefoxDriver running client-performance tests
## - "ie" ........................ InternetExplorerDriver 
## - "phantomjs" ................. PhantomJSDriver 
## - "safari" .................... SafariDriver 
## - "xlt" ....................... XltDriver (default) 
xlt.webDriver = chrome

## The path to the driver server executable, if the respective driver requires
## one. If you do not specify a path, the driver server must be in your PATH.

#xlt.webDriver.chrome.pathToDriverServer = PATH/TO/chromedriver.exe
#lt.webDriver.ie.pathToDriverServer = PATH/TO//IEDriverServer.exe
#xlt.webDriver.phantomjs.pathToDriverServer = /path/to/phantomjs

## The desired dimension of the browser window. If not specified, the driver's
## defaults will be used.
xlt.webDriver.window.width = 1200
xlt.webDriver.window.height = 900

## Whether to use a single driver instance for all tests (defaults to false).
xlt.webDriver.reuseDriver = false

## Whether screenless browser testing is turned on (defaults to false).
## This feature is currently supported for Firefox-Clientperformance webdrivers
## only. To use screenless browser testing, the target machine must run on Linux
## and Xvfb must be installed.
#xlt.webDriver.firefox_clientperformance.screenless = false

#####################################################################
#
# Script Engine Settings
#
#####################################################################

## The default timeout [ms] used with "...AndWait" and "waitFor..." commands.
## Defaults to 30000 ms.
#com.xceptance.xlt.scripting.defaultTimeout = 30000

## The WebDriver's implicit wait timeout [ms] used when finding elements.
## Defaults to 1000 ms.
#com.xceptance.xlt.scripting.defaultImplicitWaitTimeout = 1000

## The type of line number the script interpreter adds to the stack
## trace in case of an exception:
## - scriptdeveloper ... the line number as shown in the Script Developer (default)
## - file            ... the line number in the XML file
#com.xceptance.xlt.scripting.lineNumberType = scriptdeveloper


#####################################################################
#
# Real-Time Reporting Settings
#
#####################################################################

## Whether real-time reporting is enabled (default: false).
#xlt.reporting.enabled = true

## The time period [s] after which updated metrics are sent to the 
## reporting system (default: 5).
xlt.reporting.interval = 5

## The text to be prepended to the name of any reported metric (default: "").
## Use this prefix to create a separate metrics branch for each XLT load test
## project in your reporting system.
xlt.reporting.metricNamePrefix = xlt.MyProject.

## The Graphite Carbon server's host and port (default: localhost/2003).
xlt.reporting.graphite.host = localhost
xlt.reporting.graphite.port = 2003


#####################################################################
#
# Miscellaneous Settings
#
#####################################################################

## Whether the agent will use either the master controller's time or the local 
## system time when generating time stamps. Using the master controller's time 
## is only useful if the system clocks on the agent machines diverge 
## significantly. 
#com.xceptance.xlt.useMasterControllerTime = true

## External switch to deactivate all XHTMLValidator checks during the tests.
## This is useful for large scale load tests to lower the load in the machines
## and suppress unwanted error messages.
##
## This validator should only be used for regression and small load test because
## it needs some resources to validate the data.
com.xceptance.xlt.api.validators.XHTMLValidator.enabled = false

## The XPath engine to use. Valid values are "jaxen" (default) and "apache". 
#com.xceptance.xlt.xpath.engine = apache

## The sampling interval [ms] to use when retrieving the agent's resource usage
## data (defaults to 10000).
#com.xceptance.xlt.agent.monitoring.samplingInterval = 10000

## Whether to use a high-precision timer (aka System.nanoTime()) or the 
## standard-precision timer (aka System.currentTimeMillis()) when measuring 
## elapsed time. The high-precision timer should be preferred as it is not 
## affected by system time corrections (which might cause 
## inaccurate/negative elapsed time values). However, it might be slightly 
## more expensive on certain operating systems.
com.xceptance.xlt.useHighPrecisionTimer = true

## Whether XLT installs an own socket layer to get access to different
## networking data such as connect times or transferred bytes (defaults to
## true).
## Note that some external tools (JConsole, profilers, etc.) may not be able
## to connect to the agent JVM when this layer is active. If so, switch it
## off temporarily.
#com.xceptance.xlt.socket.collectNetworkData = true
