################################################################################
#
# Project-Specific Report Generator Settings
#
# In order to reduce the list of requests in the report, the values of different
# requests can be merged together. You may specify one or more merge rules as
# outlined below:
#
#   com.xceptance.xlt.reportgenerator.requestMergeRules.<num>.<param> = <value>
#
# The rules are sorted numerically based on <num> and are applied in ascending
# order.
#
# The supported values for "<param>" are:
#
#   newName .................. new request name (required)
#
#   namePattern [n] .......... reg-ex defining a matching request name
#   transactionPattern [t] ... reg-ex defining a matching transaction name
#   agentPattern [a] ......... reg-ex defining a matching agent name
#   contentTypePattern [c] ... reg-ex defining a matching response content type
#   statusCodePattern [s] .... reg-ex defining a matching status code
#   urlPattern [u] ........... reg-ex defining a matching request URL
#   runTimeRanges [r] ........ list of run time segment boundaries
#
#   stopOnMatch .............. whether or not to process the next rule even if 
#                              the current rule applied (defaults to true)
#
# At least one of namePattern, transactionPattern, agentPattern, 
# contentTypePattern, statusCodePattern, urlPattern or runTimeRanges must be
# specified. If more than one pattern is given, all given patterns must
# match. 
#
# Note that newName may contain placeholders, which are replaced with the 
# specified capturing group from the respective pattern. The placeholder  
# format is as follows: {<category>:<capturingGroupIndex>}, where <category> is 
# the type code of the respective pattern (given in brackets above) and 
# <capturingGroupIndex> denotes the respective capturing group in the selected
# pattern (does not apply to runTimeRanges). 
#
# Excluding instead of Including
#
#   com.xceptance.xlt.reportgenerator.requestMergeRules.<num>.<param>.exclude = <value>
#
# All requests that match the exclude pattern will not be selected. For example, 
# to create a bucket for all non-JavaScript resources, you would setup a rule like that.
#
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.newName = {n:0} NonJS
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.namePattern = .+
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.contentTypePattern.exclude = javascript
#   com.xceptance.xlt.reportgenerator.requestMergeRules.1.stopOnMatch = false
# 
# Please note that an include pattern as well as an exclude pattern can be specified for 
# a pattern type at the same time. In this case, a request is selected if and only if it 
# matches the include pattern, but does not match the exclude pattern.
#
################################################################################

## First, we eliminate the sub-request naming pattern, because we do not need
## that at the moment. This turns all "name.1" or "name.1.1" and so on into "name".
com.xceptance.xlt.reportgenerator.requestMergeRules.0.newName = {n:1}
com.xceptance.xlt.reportgenerator.requestMergeRules.0.namePattern = ^([^\\.]*)(\\.[0-9]+)+$
com.xceptance.xlt.reportgenerator.requestMergeRules.0.contentTypePattern =  
com.xceptance.xlt.reportgenerator.requestMergeRules.0.statusCodePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.0.urlPattern = 
com.xceptance.xlt.reportgenerator.requestMergeRules.0.stopOnMatch = false

## All requests with URLs ending with ".js" are grouped under "<name> JS".
com.xceptance.xlt.reportgenerator.requestMergeRules.1.newName = {n:0} JS
com.xceptance.xlt.reportgenerator.requestMergeRules.1.namePattern = [^.]+
com.xceptance.xlt.reportgenerator.requestMergeRules.1.contentTypePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.1.statusCodePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.1.urlPattern = \\.js$
com.xceptance.xlt.reportgenerator.requestMergeRules.1.stopOnMatch = false

## All requests with URLs ending with common image file extension are grouped
## under "<name> Images".
com.xceptance.xlt.reportgenerator.requestMergeRules.3.newName = {n:0} Images  
com.xceptance.xlt.reportgenerator.requestMergeRules.3.namePattern = [^.]+
com.xceptance.xlt.reportgenerator.requestMergeRules.3.contentTypePattern =   
com.xceptance.xlt.reportgenerator.requestMergeRules.3.statusCodePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.3.urlPattern = \\.(gif|png|jpg|ico)$
com.xceptance.xlt.reportgenerator.requestMergeRules.3.stopOnMatch = false

## All requests with URLs ending with ".css" are grouped under "<name> CSS".
com.xceptance.xlt.reportgenerator.requestMergeRules.5.newName = {n:0} CSS
com.xceptance.xlt.reportgenerator.requestMergeRules.5.namePattern = [^.]+
com.xceptance.xlt.reportgenerator.requestMergeRules.5.contentTypePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.5.statusCodePattern =
com.xceptance.xlt.reportgenerator.requestMergeRules.5.urlPattern = \\.css$
com.xceptance.xlt.reportgenerator.requestMergeRules.5.stopOnMatch = false

## Finally, append the response code to each request name. This way, statistics
## are calculated separately for each response code. So, fast 500 error 
## responses for instance will not influence the statistics for normal 200 
## responses.  
com.xceptance.xlt.reportgenerator.requestMergeRules.10.newName = {n:0} [{s:0}]  
com.xceptance.xlt.reportgenerator.requestMergeRules.10.namePattern = .*
com.xceptance.xlt.reportgenerator.requestMergeRules.10.contentTypePattern =  
com.xceptance.xlt.reportgenerator.requestMergeRules.10.statusCodePattern = [0-9]+
com.xceptance.xlt.reportgenerator.requestMergeRules.10.urlPattern = 
com.xceptance.xlt.reportgenerator.requestMergeRules.10.stopOnMatch = false
